
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style général */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #333;
    background-color: #fdfdfd;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #94bcca;
    position: fixed;
    width: 100%;
    top: 0;
    text-align: right;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(49, 49, 49, 0.3);
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 15px;
}

.profile-info h1 {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
}

.site-title {
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: #000000;
    margin: 0;
}

/* Barre de navigation */
.navbar {
    font-family: 'Playfair Display', serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.2s;
}

nav ul li a:hover {
    color: #ffffff;
}

main {
    padding: 20px;
    margin-top: 80px; /* Espace sous le header */
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #f9c4c4;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card h2 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

.card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

/* Formulaire */
.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
    box-sizing: border-box;
}

form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

input:focus, textarea:focus {
    border-color: #f9c4c4;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

button {
    background-color: #f9c4c4;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #94bcca;
}


/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .profile-info {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .section {
        grid-template-columns: 1fr;
    }
    .burger {
        display: flex; /* Affiche le burger sur mobile */
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 2;
    }

    .burger span {
        width: 100%;
        height: 3px;
        background-color: #fff;
        border-radius: 3px;
        transition: all 0.3s ease;
    }
}